<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Site Currículo Fabiana Yamana">
  <title>Currículo - Fabiana Yamana</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <header class="cabecalho">
    <div class="logo">
      <a href="index.html">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/%E4%BA%94%E4%B8%83%E6%A1%90%E3%81%AB%E4%B8%83%E8%91%89%E6%A0%B9%E7%AC%B9.png" alt="Logo Yamana">
      </a>
    </div>
    <div class="container">
      <h1>Yamana</h1>
    <nav class="menu-principal">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="SobreMim.html">Sobre Mim</a></li>
        <li><a href="Idiomas.html">Idiomas</a></li>
        <li><a href="formacao.html">Formação</a></li>
        <li><a href="Experiencia.html">Experiência</a></li>
        <li><a href="cursosecertificacoes.html">Cursos e Certificações</a></li>
        <li><a href="ferramentas.html">Ferramentas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <img src="https://animaeducacao-my.sharepoint.com/personal/fabiana_yamana_animaeducacao_com_br/Documents/Imagens/banner.jpeg?csf=1&web=1&e=vi1pGm&CID=108edd5d-f3fb-4386-b629-e3824a194545" alt="Banner">
    <h2>Olá! Eu sou a Fabiana</h2>
    <p>Aqui você pode encontrar a minha trajetória profissional, meus projetos, habilidades e objetivos.</p>
  </section>

  <main> <section class="texto-colorido">
      <div class="container">
        <h2>Sobre Minha Jornada</h2>
        <p>Sou uma profissional apaixonada por tecnologia. Ao longo da minha carreira, tive a oportunidade de trabalhar em diversos áreas desafiadoras e gratificantes, que me permitiram desenvolver minhas habilidades e conhecimentos.</p>
      </div>
    </section>

    </main>

  <footer>
    <p>&copy; 2024 Fabiana Yamana</p>
  </footer>
</body>
</html>

